{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Mail{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'mail/styles.css' %}">
        {% block script %}
        {% endblock %}
        <style>
            td {
                border-top: 2px solid black;
                padding: 7px;
            }
            #mytable tbody td:nth-child(3){
                text-align: right;
            }
            #mytable tbody td:nth-child(1){
                font-weight:bold;
            }
            #mytable tbody td:nth-child(2){
                font-style: italic;
            }
            #mytable {
                width: 100%;
                border: 2px solid black;
            }
        </style>
    </head>
    <body>
        <div class="container">
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>